{
  "name": "prompt-hub",
  "private": true,
  "version": "1.0.0",
  "description": "提示词仓库",
  "scripts": {
    "build:core": "node scripts/build-core-bundle.mjs",
    "build:feed": "node scripts/build-feed-bundle.mjs",
    "build:imagegen": "node scripts/build-imagegen-bundle.mjs",
    "build:all": "node scripts/build-all-bundles.mjs",
    "build-all": "node scripts/build-all-bundles.mjs",
    "check:esbuild": "node scripts/esbuild-bundle-smoke.mjs",
    "check-esbuild": "node scripts/esbuild-bundle-smoke.mjs",
    "check:predeploy": "node scripts/run-predeploy-smoke.mjs",
    "check-predeploy": "node scripts/run-predeploy-smoke.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.5"
  }
}
