{
  "name": "prompt-hub-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "secret-supabase": "wrangler secret put SUPABASE_URL",
    "secret-service-role": "wrangler secret put SUPABASE_SERVICE_ROLE_KEY",
    "secret-image-key": "wrangler secret put IMAGE_API_KEY",
    "secret-image-base": "wrangler secret put IMAGE_API_BASE_URL",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "hono": "^4.7.4",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250317.0",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8",
    "wrangler": "~3.114.0"
  },
  "engines": {
    "node": ">=18"
  }
}
